PORT=5000
MONGO_URL=mongodb://mongodb:27017/Check_DDIs

JWT_SECRET=kju17cr4en1qshmran7agb6vklppq8jv

GOOGLE_CLIENT_ID=272381745347-kju17cr4en1qshmran7agb6vklppq8jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

EMAIL_USER=phanminhtai23@gmail.com
EMAIL_PASS=Phanminhtai32